<?xml version="1.0"?>
<sdf version="1.4">
  <world name="my_world">
    <physics type="ode">
      <!--gravity>0 0 -9.8</gravity-->
        <max_step_size>0.001</max_step_size>
    </physics>

    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <gui>
      <camera name="my_camera">
        <pose>3 0.1 1.5 0 0 3.14</pose>
      </camera>
    </gui>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
      <pose>0 0 20 0 0 0</pose>
    </include>


   <include>
      <name>Mountain</name>
      <uri>model://alpine</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

   <include>
      <name>Stream</name>
      <uri>model://river</uri>
      <pose>0 0 6 0 0 0</pose>
    </include>

    <include>
      <name>Path</name>
      <uri>model://path</uri>
      <pose>0 0 5 0 0 0</pose>
    </include>

    <include>
      <name>Bridge</name>
      <uri>model://bridge</uri>
      <pose>0 0 4 0 0 0</pose>
    </include>

  <!--include>
      <name>bigtree01</name>
      <uri>model://bigtree</uri>
      <pose>-34 51.42 5 0 0 0</pose>
    </include> 

  <include>
      <name>bigtree02</name>
      <uri>model://bigtree</uri>
      <pose>-55 31 4 0 0 0</pose>
    </include> 


  <include>
      <name>rock01</name>
      <uri>model://rock</uri>
      <pose>-32 15 6 0 0 0</pose>
    </include> 

  <include>
      <name>rock02</name>
      <uri>model://rock</uri>
      <pose>-28 31 7 0 0 0</pose>
    </include> 

    <include>
      <name>bigtree03</name>
      <uri>model://bigtree</uri>
      <pose>-32 17 6 0 0 0</pose>
    </include>

    <include>
      <name>rock03</name>
      <uri>model://rock</uri>
      <pose>-17 38.49 8 0 0 0</pose>
    </include>

    <include>
      <name>bigtree05</name>
      <uri>model://bigtree</uri>
      <pose>-16 19 7 0 0 0</pose>
    </include>

  <include>
      <name>bigtree06</name>
      <uri>model://bigtree</uri>
      <pose>-5 33.0 7 0 0 0</pose>
    </include>

   <include>
      <name>bigtree07</name>
      <uri>model://bigtree</uri>
      <pose>-21 -3.0 6 0 0 0</pose>
    </include>

  <include>
      <name>bigtree08</name>
      <uri>model://bigtree</uri>
      <pose>-30 -2 6 0 0 0</pose>
    </include>


  <include>
      <name>bigtree09</name>
      <uri>model://bigtree</uri>
      <pose>-19 -8.45 7 0 0 0</pose>
    </include>

 <include>
      <name>bigtree10</name>
      <uri>model://bigtree</uri>
      <pose>-26 -9 6 0 0 0</pose>
    </include>


 <include>
      <name>bigtree11</name>
      <uri>model://bigtree</uri>
      <pose>-33 -12 7 0 0 0</pose>
    </include>

 <include>
      <name>bigtree12</name>
      <uri>model://bigtree</uri>
      <pose>-26 -15 7 0 0 0</pose>
    </include>

 <include>
      <name>bigtree13</name>
      <uri>model://bigtree</uri>
      <pose>-36.44 -26.43 6 0 0 0</pose>
    </include>

 <include>
      <name>tree01</name>
      <uri>model://tree</uri>
      <pose>5 25 8 0 0 0</pose>
    </include>

 <include>
      <name>tree02</name>
      <uri>model://tree</uri>
      <pose>13 32 8 0 0 0</pose>
    </include>

 <include>
      <name>tree03</name>
      <uri>model://tree</uri>
      <pose>24.46 35 8 0 0 0</pose>
    </include>

 <include>
      <name>tree04</name>
      <uri>model://tree</uri>
      <pose>27.48 23 8 0 0 0</pose>
    </include>

 <include>
      <name>tree05</name>
      <uri>model://tree</uri>
      <pose>31.51 14 8 0 0 0</pose>
    </include>

 <include>
      <name>tree06</name>
      <uri>model://tree</uri>
      <pose>31 7 8 0 0 0</pose>
    </include>

 <include>
      <name>tree06</name>
      <uri>model://tree</uri>
      <pose>38 14 8 0 0 0</pose>
    </include>


 <include>
      <name>tree07</name>
      <uri>model://tree</uri>
      <pose>39 22 8 0 0 0</pose>
    </include-->



  </world>
</sdf>

