<?xml version="1.0"?>
<sdf version="1.5">
  <model name="brokepylon_model">
    <static>
      true
    </static>
    <link name="brokepylon_link">
      <inertial>
        <mass>0.390</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
      <collision name="brokepylon_collision">
        <geometry>
          <mesh>
            <uri>model://brokepylon/meshes/brokepylon.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="brokepylon_visual">
        <geometry>
          <mesh>
            <uri>model://brokepylon/meshes/brokepylon.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

