digraph G {
"red_wasp/camera_link" -> "red_wasp/camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.233 Hz\nMost recent transform: 2509.848 ( -0.459 sec old)\nBuffer length: 4.937 sec\n"];
"red_wasp/base_link" -> "red_wasp/camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.233 Hz\nMost recent transform: 2509.848 ( -0.459 sec old)\nBuffer length: 4.937 sec\n"];
"red_wasp/camera_depth_frame" -> "red_wasp/camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.233 Hz\nMost recent transform: 2509.848 ( -0.459 sec old)\nBuffer length: 4.937 sec\n"];
"red_wasp/base_stabilized" -> "red_wasp/base_link"[label="Broadcaster: /ground_truth_to_tf\nAverage rate: 100.200 Hz\nMost recent transform: 2509.386 ( 0.003 sec old)\nBuffer length: 4.990 sec\n"];
"red_wasp/camera_link" -> "red_wasp/camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.233 Hz\nMost recent transform: 2509.848 ( -0.459 sec old)\nBuffer length: 4.937 sec\n"];
"red_wasp/camera_rgb_frame" -> "red_wasp/camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.233 Hz\nMost recent transform: 2509.848 ( -0.459 sec old)\nBuffer length: 4.937 sec\n"];
"red_wasp/base_link" -> "red_wasp/sonar_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.233 Hz\nMost recent transform: 2509.848 ( -0.459 sec old)\nBuffer length: 4.937 sec\n"];
"world" -> "red_wasp/base_footprint"[label="Broadcaster: /ground_truth_to_tf\nAverage rate: 100.200 Hz\nMost recent transform: 2509.386 ( 0.003 sec old)\nBuffer length: 4.990 sec\n"];
"red_wasp/base_footprint" -> "red_wasp/base_stabilized"[label="Broadcaster: /ground_truth_to_tf\nAverage rate: 100.200 Hz\nMost recent transform: 2509.386 ( 0.003 sec old)\nBuffer length: 4.990 sec\n"];
"world" -> "map"[label="Broadcaster: /world_to_map_frame_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 2509.484 ( -0.095 sec old)\nBuffer length: 4.800 sec\n"];
"map" -> "human"[label="Broadcaster: /map_to_human_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 2509.486 ( -0.097 sec old)\nBuffer length: 4.800 sec\n"];
"map" -> "map_link"[label="Broadcaster: /map_to_maplink_frame_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 2509.489 ( -0.100 sec old)\nBuffer length: 4.800 sec\n"];
"map" -> "test"[label="Broadcaster: /start_getting_reasoning_on_pose_319412_1488805969\nAverage rate: 1.261 Hz\nMost recent transform: 2509.124 ( 0.265 sec old)\nBuffer length: 3.964 sec\n"];
"map_link" -> "bigtree01_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "bigtree02_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "bigtree03_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "bigtree04_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "bigtree05_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "bigtree06_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "bigtree07_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "bigtree08_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "bluepylon01_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "bluepylon02_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "brokepylon01_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "brokepylon02_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "house01_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "house02_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "house03_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "hugerock01_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "hugerock02_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "hugerock03_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "mountain_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "pylon01_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "pylon02_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "pylon03_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "redpylon01_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "redpylon02_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "rock01_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "rock02_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "rock03_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "rock04_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "rock05_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "rock06_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "rock07_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "smallbigtree01_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "smallbigtree02_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "smallbigtree03_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "smalltree01_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "smalltree02_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "smalltree03_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "smalltree04_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "tree01_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "tree02_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "tree03_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "tree04_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "tree05_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "tree06_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "tree07_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "tree08_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "tree09_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "tree10_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "tree11_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "tree12_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "tree13_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "tree14_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "victim01_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "victim02_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
"map_link" -> "victim03_link"[label="Broadcaster: /mountain_state_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 2509.000 ( 0.389 sec old)\nBuffer length: 4.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 2509.389"[ shape=plaintext ] ;
 }->"world";
}